LeagueOfTeams/MainWindow.xaml

<Window x:Class="LeagueOfTeamsBusinessLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfTeamsBusinessLogic"
        mc:Ignorable="d"
        
        Title="Teams league" Height="900" Width="1600" AllowDrop="True"
        MinWidth="1440" MinHeight="810" WindowStyle="None"
        
        x:Name="WindowMain"
        MouseLeftButtonDown="MainWindow_MouseLeftButtonDown" Background="{x:Null}"
        AllowsTransparency="True">
    <Border CornerRadius="40">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="9.031" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF828282" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Border HorizontalAlignment="Right" CornerRadius="40" >
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFC5C5C5" Offset="0"/>
                            <GradientStop Offset="1"/>
                            <GradientStop Color="#81E1E1E1" Offset="0.905"/>
                            <GradientStop Color="#DDCCCCCC" Offset="0.718"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Button x:Name="AuthorizationButton" Margin="10" Content="LOGIN"
                            FontFamily="Castellar" FontSize="50" FontWeight="Bold"
                            Click="AuthorizationButton_Click" MinHeight="80" MinWidth="280"
                            Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Border>
                <Frame x:Name="LoginFrame" NavigationUIVisibility="Hidden" Foreground="{x:Null}" />
            </StackPanel>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                       Text="TEAMS LEAGUE" FontFamily="Castellar" FontSize="90"
                       FontWeight="Bold" VerticalAlignment="Top"/>
            <Button x:Name="StartButton" Grid.Column="1" Content="START" Grid.Row="2"
                    FontFamily="Castellar" FontSize="72" FontWeight="Bold" Click="StartButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="9.031" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF828282" Offset="1"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="20,0,20,20">
                <Button x:Name="CloseButton" Grid.Column="2" Content="O" Margin="0,10,10,0"
                        FontSize="24" FontWeight="Bold" FontFamily="DamageLog"
                        MaxWidth="80" MaxHeight="80" Grid.RowSpan="2" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Click="CloseButton_Click" MinWidth="40"
                        MinHeight="40" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <ToggleButton x:Name="FullScreenButton" Grid.Column="2" Content="N"
                        Margin="0,10,10,0" FontSize="24" FontWeight="Bold"
                        FontFamily="DamageLog" MaxWidth="80" MaxHeight="80"
                        Grid.RowSpan="2" VerticalAlignment="Top"
                        Checked="CheckedFullScreenButton_Click" Unchecked="UncheckedFullScreenButton_Click"
                        MinWidth="40" MinHeight="40" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="MinimizedButton" Grid.Column="2" Content="T"
                        Margin="0,10,10,0" FontSize="24" FontWeight="Bold"
                        FontFamily="DamageLog" MaxWidth="80" MaxHeight="80"
                        Grid.RowSpan="2" VerticalAlignment="Top"
                        Click="MinimizedButton_Click"
                        MinWidth="40" MinHeight="40" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
