LeagueOfTeams/Views/Pages/Menu/TeamMenu.xaml

<Page x:Class="LeagueOfTeamsUI.Views.Pages.Menu.TeamMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueOfTeamsUI.Views.Pages.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="1240"
      Title="Current Team">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock x:Name="TeamName" Text="Team Name" FontFamily="Arial Black" FontSize="48"/>
                <TextBlock x:Name="TeamInformation" FontFamily="Arial Black" FontSize="24"
                           Text="Team Stats Information"/>
            </StackPanel>
            <Border Grid.Column="1" HorizontalAlignment="Left" Background="White">
                <Image x:Name="TeamLogo" Source="/Img/Default/icons8-ос-free-bsd-100-white.png"/>
            </Border>
        </Grid>
        <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="Members" Orientation="Horizontal" HorizontalAlignment="Left">
                <Frame x:Name="Member1" NavigationUIVisibility="Hidden" MinWidth="160"/>
                <Frame x:Name="Member2" NavigationUIVisibility="Hidden" MinWidth="160"/>
                <Frame x:Name="Member3" NavigationUIVisibility="Hidden" MinWidth="160"/>
                <Frame x:Name="Member4" NavigationUIVisibility="Hidden" MinWidth="160"/>
                <Frame x:Name="Member5" NavigationUIVisibility="Hidden" MinWidth="160"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="BackButton" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="5" Width="250" Height="250" Click="BackButton_Click" FontFamily="Arial Black"
                FontSize="60" Content="BACK"/>
    </Grid>
</Page>
