LeagueOfTeams/Views/Pages/Services/MemberServices/MemberTrainings.xaml

<Page x:Class="LeagueOfTeamsUI.Views.Pages.Services.MemberServices.MemberTrainings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueOfTeamsUI.Views.Pages.Services.MemberServices"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="1240"
      Title="Member Trainings">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TaskGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid00" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="200" Height="200" Background="Black">
                    <Image x:Name="MemberLogo" Width="200" Height="200" Margin="3"/>
                </Border>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Vertical">
                    <TextBlock x:Name="MemberName" HorizontalAlignment="Right" FontFamily="Arial Black"
                               FontSize="48" Text="Member Name"/>
                    <TextBlock x:Name="MemberAge" HorizontalAlignment="Right" FontFamily="Arial Black"
                               FontSize="36" Text="Member energy"/>
                    <TextBlock x:Name="MemberInfo" HorizontalAlignment="Right" TextWrapping="Wrap" TextAlignment="Right"
                               FontFamily="Arial" FontSize="36" Text="Other short information about member."/>
                </StackPanel>
            </Grid>
            <GroupBox Grid.Row="1">
                <StackPanel>
                    <Button x:Name="Training1" MinHeight="100" Margin="3" Background="{x:Null}">
                        <TextBlock FontFamily="Arial Black" FontSize="36" Text="Training1 +"/>
                    </Button>
                    <Button x:Name="Training2" MinHeight="100" Margin="3" Background="{x:Null}">
                        <TextBlock FontFamily="Arial Black" FontSize="36" Text="Training2 +"/>
                    </Button>
                    <Button x:Name="Training3" MinHeight="100" Margin="3" Background="{x:Null}">
                        <TextBlock FontFamily="Arial Black" FontSize="36" Text="Training3 +"/>
                    </Button>
                    <Button x:Name="Training4" MinHeight="100" Margin="3" Background="{x:Null}">
                        <TextBlock FontFamily="Arial Black" FontSize="36" Text="Training4 +"/>
                    </Button>
                    <Button x:Name="Training5" MinHeight="100" Margin="3" Background="{x:Null}">
                        <TextBlock FontFamily="Arial Black" FontSize="36" Text="Training5 +"/>
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock x:Name="Characteristics" HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="48" Text="Characteristics" OpacityMask="Black"/>
                </GroupBox.Header>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <TextBlock x:Name="Stat1Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Characteristics 1:"/>
                        <TextBlock x:Name="Stat1Value" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 1"/>
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="Stat2Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Characteristics 2:"/>
                        <TextBlock x:Name="Stat2Value" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 2"/>
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="Stat3Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Characteristics 3:"/>
                        <TextBlock x:Name="Stat3Value" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 3"/>
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="Stat4Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Characteristics 4:"/>
                        <TextBlock x:Name="Stat4Value" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 4"/>
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="Stat5Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Characteristics 5:"/>
                        <TextBlock x:Name="Stat5Value" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 5"/>
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="Stat6Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Characteristics 6:"/>
                        <TextBlock x:Name="Stat6Value" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 6"/>
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="Stat7Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Characteristics 7:"/>
                        <TextBlock x:Name="Stat7Value" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 7"/>
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="Stat8Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Characteristics 8:"/>
                        <TextBlock x:Name="Stat8Value" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 8"/>
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="Stat9Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Characteristics 9:"/>
                        <TextBlock x:Name="Stat9Value" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 9"/>
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="Stat10Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Characteristics 10:"/>
                        <TextBlock x:Name="Stat10Value" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 10"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <Button Name="BackToTheTeamButton" Grid.Row="1" Background="{x:Null}" Click="BackToTheTeamButton_Click">
                <TextBlock FontFamily="Arial Black" FontSize="48" Text="BACK"/>
            </Button>
        </Grid>
    </Grid>
</Page>
