LeagueOfTeams/Views/Pages/Menu/SmollServicesLinks/PositionLogo.xaml

<Page x:Class="LeagueOfTeamsUI.Views.Pages.Menu.SmollServicesLinks.PositionLogo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueOfTeamsUI.Views.Pages.Menu.SmollServicesLinks"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="828"
      Title="PositionLogo">

    <GroupBox>
        <GroupBox.BorderBrush>
            <SolidColorBrush Color="#FFD5DFE5" Opacity="0.3"/>
        </GroupBox.BorderBrush>
        <GroupBox.Header>
            <TextBlock x:Name="Position1Name" HorizontalAlignment="Left" VerticalAlignment="Top"
                TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Position 1 Name:"/>
        </GroupBox.Header>
        <ListBox Background="{x:Null}" HorizontalAlignment="Right">
            <Grid MinWidth="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                            VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                            FontSize="28" Text="Level:"/>
                <TextBlock x:Name="Level" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                            VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                            FontSize="28" Text="1"/>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                            VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                            FontSize="28" Text="Expiriance to next level:"/>
                <TextBlock x:Name="Expiriance" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                            VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                            FontSize="28" Text="0"/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                            VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                            FontSize="28" Text="Rank:"/>
                <TextBlock x:Name="Rank" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"
                            VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                            FontSize="28" Text="999"/>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"
                            VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                            FontSize="28" Text="Power:"/>
                <TextBlock x:Name="Power" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"
                            VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                            FontSize="28" Text="0"/>
                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"
                            VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                            FontSize="28" Text="Happines:"/>
                <TextBlock x:Name="Happines" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right"
                            VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                            FontSize="28" Text="0"/>
                <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left"
                            VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                            FontSize="28" Text="Defence:"/>
                <TextBlock x:Name="Defence" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right"
                            VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                            FontSize="28" Text="0"/>
                <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left"
                            VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                            FontSize="28" Text="Health:"/>
                <TextBlock x:Name="Health" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right"
                            VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                            FontSize="28" Text="0"/>
            </Grid>
        </ListBox>
    </GroupBox>
</Page>
