LeagueOfTeams/Views/Pages/Services/TeamServices.xaml

<Page x:Class="LeagueOfTeamsUI.Views.Pages.Services.TeamServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueOfTeamsUI.Views.Pages.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock x:Name="TeamName" Text="Team Name" FontFamily="Arial Black" FontSize="48"/>
                <TextBlock x:Name="TeamInformation" FontFamily="Arial Black" FontSize="24"
                           Text="Team Stats Information"/>
            </StackPanel>
            <Image x:Name="TeamLogo" Grid.Column="1" HorizontalAlignment="Left"
                   Source="/Img/Default/icons8-ос-free-bsd-100-white.png"/>
        </Grid>
        <StackPanel x:Name="Members" Grid.Row="1" Orientation="Horizontal">
            <Frame x:Name="Member1" NavigationUIVisibility="Hidden" MinWidth="160"/>
            <Frame x:Name="Member2" NavigationUIVisibility="Hidden" MinWidth="160"/>
            <Frame x:Name="Member3" NavigationUIVisibility="Hidden" MinWidth="160"/>
            <Frame x:Name="Member4" NavigationUIVisibility="Hidden" MinWidth="160"/>
            <Frame x:Name="Member5" NavigationUIVisibility="Hidden" MinWidth="160"/>
        </StackPanel>
    </Grid>
</Page>
