LeagueOfTeams/Views/Pages/Services/UserStatsServices.xaml

<Page x:Class="LeagueOfTeamsUI.Views.Pages.Services.UserStatsServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueOfTeamsUI.Views.Pages.Services"
      mc:Ignorable="d"
      
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="UserStats" Title="UserStatsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock x:Name="UserName" Margin="10" FontFamily="Castellar" FontSize="48" FontWeight="Bold" Text="Adm" />
                <ListBox x:Name="UserStatsList" Margin="10" FontFamily="Castellar" FontSize="18" FontWeight="Bold" MinHeight="50"/>
            </StackPanel>
            <Image x:Name="UserRankImg" Grid.Column="1" Margin="10" OpacityMask="Black"
                   Source="/Img/Default/icons8-ос-free-bsd-100-black.png" />
        </Grid>
        <StackPanel x:Name="MatchHistoryStack" Grid.Row="1">
            <TextBlock FontFamily="Castellar" FontSize="24" FontWeight="Bold" Text="MatchesHistory"/>
            <ListBox x:Name="MatchHistoryList" Margin="3" MinHeight="25"/>
        </StackPanel>
    </Grid>
</Page>
