LeagueOfTeams/Views/Pages/Menu/MemberServices/NewMemberMenu.xaml

<Page x:Class="LeagueOfTeamsUI.Views.Pages.Menu.MemberServices.NewMemberMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueOfTeamsUI.Views.Pages.Menu.MemberServices"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="1240"
      Title="New Member">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TaskGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid00" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="200" Height="200" Background="Black">
                    <Image x:Name="MemberLogo" Width="200" Height="200" Margin="3"/>
                </Border>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Vertical">
                    <TextBlock x:Name="MemberName" HorizontalAlignment="Right" FontFamily="Arial Black"
                               FontSize="48" Text="Member Name"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock FontFamily="Arial Black" FontSize="36" Text="Level: "/>
                        <TextBlock x:Name="Lelev" FontFamily="Arial Black" FontSize="36" Text="0"/>
                    </StackPanel>
                    <TextBlock x:Name="MemberInfo" HorizontalAlignment="Right" TextWrapping="Wrap" TextAlignment="Right"
                               FontFamily="Arial" FontSize="36" Text="Other short information about member."/>
                </StackPanel>
            </Grid>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock x:Name="Characteristics" HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="48" Text="Characteristics" OpacityMask="Black"/>
                </GroupBox.Header>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Age:"/>
                        <TextBlock x:Name="Age" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="14"/>
                    </Grid>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Energy:"/>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock x:Name="EnergyValue" VerticalAlignment="Center"
                                   TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="0"/>
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                                           FontSize="28" Text="/"/>
                            <TextBlock x:Name="MaxEnergyValue" VerticalAlignment="Center"
                                   TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="100"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Free skill points:"/>
                        <TextBlock x:Name="FreeSkillPoints" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="0"/>
                    </Grid>
                    <GroupBox>
                        <GroupBox.BorderBrush>
                            <SolidColorBrush Color="#FFD5DFE5" Opacity="0.3"/>
                        </GroupBox.BorderBrush>
                        <GroupBox.Header>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Position 1:"/>
                        </GroupBox.Header>
                        <ListBox Background="{x:Null}" HorizontalAlignment="Right">
                            <Grid MinWidth="600">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                                           FontSize="28" Text="Value 1:"/>
                                <TextBlock x:Name="PositionValue1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
                                           VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                                           FontSize="28" Text="0"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                                           FontSize="28" Text="Value 2:"/>
                                <TextBlock x:Name="PositionValue2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                                           VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                                           FontSize="28" Text="0"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                                           FontSize="28" Text="Value 3:"/>
                                <TextBlock x:Name="PositionValue3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"
                                           VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                                           FontSize="28" Text="0"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                                           FontSize="28" Text="Value 4:"/>
                                <TextBlock x:Name="PositionValue4" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"
                                           VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                                           FontSize="28" Text="0"/>
                            </Grid>
                        </ListBox>
                    </GroupBox>
                    <Grid>
                        <TextBlock x:Name="Stat5Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Characteristics 5:"/>
                        <TextBlock x:Name="Stat5Value" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 5"/>
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="Stat6Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Characteristics 6:"/>
                        <TextBlock x:Name="Stat6Value" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 6"/>
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="Stat7Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Characteristics 7:"/>
                        <TextBlock x:Name="Stat7Value" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 7"/>
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="Stat8Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Characteristics 8:"/>
                        <TextBlock x:Name="Stat8Value" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 8"/>
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="Stat9Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Characteristics 9:"/>
                        <TextBlock x:Name="Stat9Value" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 9"/>
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="Stat10Name" HorizontalAlignment="Left" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Characteristics 10:"/>
                        <TextBlock x:Name="Stat10Value" HorizontalAlignment="Right" VerticalAlignment="Center"
                           TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Value 10"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="AddThisMemberButton" Grid.Column="0" MinHeight="200" Margin="3" Background="{x:Null}">
                <TextBlock FontFamily="Arial Black" FontSize="48" TextWrapping="Wrap" TextAlignment="Center" Text="INVITE MEMBER"/>
            </Button>
            <Button Name="BackToTheTeamButton" Grid.Row="1" Background="{x:Null}" Margin="3" Click="BackToThePreviousButton_Click">
                <TextBlock FontFamily="Arial Black" FontSize="48" TextAlignment="Center" Text="BACK"/>
            </Button>
        </Grid>
    </Grid>
</Page>
