LeagueOfTeams/Views/Pages/Menu/MemberServices/NewMemberMenu.xaml

<Page x:Class="LeagueOfTeamsUI.Views.Pages.Menu.MemberServices.NewMemberMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueOfTeamsUI.Views.Pages.Menu.MemberServices"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="1240"
      Title="New Member">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TaskGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid00" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="MemberLogo" Grid.Row="0" HorizontalAlignment="Left" Width="200" Height="200"
                       Margin="3" Source="/Resources/Default/icons8-ос-free-bsd-100-black.png"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Vertical">
                    <TextBlock x:Name="MemberName" HorizontalAlignment="Right" FontFamily="Arial Black"
                               FontSize="48" Text="Member Name"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock FontFamily="Arial Black" FontSize="36" Text="Level: "/>
                        <TextBlock x:Name="Level" FontFamily="Arial Black" FontSize="36" Text="0"/>
                    </StackPanel>
                    <TextBlock x:Name="MemberInfo" MaxWidth="600" HorizontalAlignment="Right" TextWrapping="Wrap" TextAlignment="Right"
                               FontFamily="Arial" FontSize="36" Text="Other short information about member."/>
                </StackPanel>
            </Grid>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock x:Name="Characteristics" HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="48" Text="Characteristics" OpacityMask="Black"/>
                </GroupBox.Header>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Age:"/>
                            <TextBlock x:Name="Age" HorizontalAlignment="Right" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="14"/>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Energy:"/>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock x:Name="EnergyValue" VerticalAlignment="Center"
                                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="0"/>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontFamily="Arial Black"
                                               FontSize="28" Text="/"/>
                                <TextBlock x:Name="MaxEnergyValue" VerticalAlignment="Center"
                                       TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="100"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Free skill points:"/>
                            <TextBlock x:Name="FreeSkillPoints" HorizontalAlignment="Right" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="0"/>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Skill power:"/>
                            <TextBlock x:Name="SkillPower" HorizontalAlignment="Right" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="0"/>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Mental power:"/>
                            <TextBlock x:Name="MentalPower" HorizontalAlignment="Right" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="0"/>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="Teamplay:"/>
                            <TextBlock x:Name="Teamplay" HorizontalAlignment="Right" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Arial Black" FontSize="28" Text="0"/>
                        </Grid>
                        <Frame x:Name="Position1" NavigationUIVisibility="Hidden"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="AddThisMemberButton" Grid.Column="0" MinHeight="200" Margin="3" Background="{x:Null}">
                <TextBlock FontFamily="Arial Black" FontSize="48" TextWrapping="Wrap" TextAlignment="Center" Text="INVITE MEMBER"/>
            </Button>
            <Button Name="BackToTheTeamButton" Grid.Row="1" Background="{x:Null}" Margin="3" Click="BackToThePreviousButton_Click">
                <TextBlock FontFamily="Arial Black" FontSize="48" TextAlignment="Center" Text="BACK"/>
            </Button>
        </Grid>
    </Grid>
</Page>
