LeagueOfTeams/Views/Windows/AuthorizationWindow.xaml

<Window x:Name="AuthorizationView" x:Class="LeagueOfTeamsUI.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfTeamsUI.Views"
        mc:Ignorable="d"
        
        Title="AutorisationWindow" Height="340" Width="400"
        SizeToContent="WidthAndHeight" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="{x:Null}">
    <Border CornerRadius="40" BorderBrush="Black" BorderThickness="1" Background="#FF1AC7A3">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Name="Logo" Grid.Row="0" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Content="AUTHORIZATION" FontFamily="Castellar"
                           FontSize="34" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Text="Loggin, if you already have accaunt, or fill in the forms and register new!"
                           TextWrapping="Wrap" TextAlignment="Center" Margin="10,0,10,0" FontFamily="Castellar"/>
            </Grid>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Top"
                       Orientation="Vertical">
                <Label Content="LOGIN: " Width="100" MinHeight="40"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Castellar" FontSize="24"/>
                <TextBox Name="loggingBox" Width="250" MinHeight="30"
                         HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"
                         FontFamily="Castellar" FontSize="30"/>
            </WrapPanel>
            <WrapPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Top"
                       Orientation="Vertical">
                <Label Content="PASS: " Width="100" MinHeight="40"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Castellar" FontSize="24"/>
                <PasswordBox Name="passwordBox" Width="250" MinHeight="30" HorizontalAlignment="Right"
                             FontFamily="Castellar" FontSize="24" PasswordChar="*" MaxLength="20" ToolTip="Maximum 20 symbols!"/>
            </WrapPanel>

            <WrapPanel Grid.Row="4" HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Top">
                <Button IsDefault="True" Click="Accept_Click" Width="160" MinHeight="40"
                        Margin="0,0,10,0" Content="OK" FontFamily="Castellar" FontSize="30"
                        FontWeight="Bold" Background="#FF1193B5"/>
                <Button IsCancel="True" Width="160" FontFamily="Castellar" FontSize="30"
                        Content=" Cansel " FontWeight="Bold" Background="#FF1193B5"/>
            </WrapPanel>
            <WrapPanel Grid.Row="5" HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Top">
                <Button Width="160" MinHeight="45"
                        HorizontalAlignment="Center" FontFamily="Castellar" FontSize="20" Margin="0,5,0,0"
                        Content="REGISTER ME" FontWeight="Bold" Grid.RowSpan="2" Click="Registration_Click"
                        Background="#FF1193B5"/>
                <CheckBox x:Name="SaveLogginAndPass_CheckBox" Content="Save my loggin!" VerticalAlignment="Center"
                          FontFamily="Castellar" FontSize="14" Margin="10,0,0,0"/>
            </WrapPanel>
        </Grid>
    </Border>

</Window>
