LeagueOfTeams/Views/Windows/GameWindow.xaml

<Window x:Class="LeagueOfTeamsUI.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfTeamsUI.Views"
        mc:Ignorable="d"
        
        x:Name="GameMainWindow" Title="GameWindow" AllowDrop="True"
        MinWidth="1440" MinHeight="810" WindowStyle="None"
        
        MouseLeftButtonDown="GameMainWindow_MouseLeftButtonDown"  Background="{x:Null}"
        SizeToContent="WidthAndHeight" AllowsTransparency="True">
    <Border CornerRadius="40">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="9.031" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF828282" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="15,0,0,15">
                <Frame x:Name="TeamStatsButton" NavigationUIVisibility="Hidden" Height="125" Width="240"/>
                <Frame x:Name="LeagueButton" NavigationUIVisibility="Hidden" Height="125" Width="240"/>
                <Frame x:Name="TrainingsButton" NavigationUIVisibility="Hidden" Height="125" Width="240"/>
                <Frame x:Name="TopTeamsButton" NavigationUIVisibility="Hidden" Height="125" Width="240"/>
                <Frame x:Name="TopMembersButton" NavigationUIVisibility="Hidden" Height="125" Width="240"/>
                <Frame x:Name="UserStatsButton" NavigationUIVisibility="Hidden" Height="125" Width="240"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="CurrentlyGamePage" Grid.Column="0" VerticalAlignment="Center" FontFamily="Castellar"
                           FontSize="50" FontWeight="Bold" Text="Default Page" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="20,0,20,20"
                        HorizontalAlignment="Right">
                <Button x:Name="CloseButton" Grid.Column="2" Content="O" Margin="0,10,10,0"
                        FontSize="24" FontWeight="Bold" FontFamily="DamageLog"
                        MaxWidth="80" MaxHeight="80" Grid.RowSpan="2" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Click="CloseButton_Click" MinWidth="40"
                        MinHeight="40" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <ToggleButton x:Name="FullScreenButton" Grid.Column="2" Content="N"
                        Margin="0,10,10,0" FontSize="24" FontWeight="Bold"
                        FontFamily="DamageLog" MaxWidth="80" MaxHeight="80"
                        Grid.RowSpan="2" VerticalAlignment="Top"
                        Checked="CheckedFullScreenButton_Click" Unchecked="UncheckedFullScreenButton_Click"
                        MinWidth="40" MinHeight="40" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="MinimizedButton" Grid.Column="2" Content="T"
                        Margin="0,10,10,0" FontSize="24" FontWeight="Bold"
                        FontFamily="DamageLog" MaxWidth="80" MaxHeight="80"
                        Grid.RowSpan="2" VerticalAlignment="Top"
                        Click="MinimizedButton_Click"
                        MinWidth="40" MinHeight="40" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </StackPanel>
            </Grid>
            <Frame x:Name="GameMainFrame" Grid.Column="1" Grid.Row="1" Margin="5,5,20,20" NavigationUIVisibility="Hidden"
                   Foreground="{x:Null}" BorderBrush="Black"/>
        </Grid>
    </Border>
</Window>
