LeagueOfTeams/Views/Windows/LoadingWindow.xaml

<Window x:Class="LeagueOfTeamsUI.Views.Windows.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfTeamsUI.Views.Windows"
        mc:Ignorable="d"
		
		x:Name="GameMainWindow" Title="LoadingWindow" AllowDrop="True"
        Width="150" Height="150" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="{x:Null}" AllowsTransparency="True">
    <Border CornerRadius="40">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="9.031" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF828282" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       FontSize="30" FontWeight="Bold" Text="LOADING"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="48" FontWeight="Bold" FontFamily="DamageLog"
                       Text="Y"/>
        </Grid>
    </Border>
</Window>
